<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decode Travels Services</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  </head>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
	
	*{
		font-family: 'Nunito', sans-serif;
		margin:10; padding:10;
		box-sizing: border-box;
		text-transform: capitalize;
		outline: none; border:none;
		text-decoration: none;
		transition: all .2s linear;
	 }


	html{
		font-size: 62.5%;
		overflow-x: hidden;
		scroll-padding-top: 6rem;
		scroll-behavior: smooth;
	}

	section{
		padding:2rem 9%;
	}
	
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }


.services .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.services .box-container .box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}

.services .box-container .box i{
  padding:1rem;
  font-size: 5rem;
  color:var(--orange);
}

.services .box-container .box h3{
  font-size: 2.5rem;
  color:#333;
}

.services .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.services .box-container .box:hover{
  box-shadow: 0 2rem 4rem rgba(0,0,0,.3);
}

	  
</style>
<body>

<section class="services" id="services">

    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>l</span>
        <span>e</span>
        <span>c</span>
        <span>t</span>
		&nbsp &nbsp
        <span>y</span>
        <span>o</span>
        <span>u</span>
        <span>r</span>
		&nbsp &nbsp
		<span>t</span>
        <span>o</span>
        <span>u</span>
        <span>r</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>East</h3>
            <p>Agartala-Aizawal-Shillong-Silachar</p>
			<button type="button" class="btn btn-lg btn-outline-warning"><a href="East.html">Proceed</a></button>
		</div>
        <div class="box">
            <i class="fas fa-edit"></i>
            <h3>West</h3>
            <p>Mumbai-Goa.</p>
			<button type="button" class="btn btn-lg btn-outline-warning"><a href="West.html">Proceed</a></button>
		</div></div>
		
		<div class="box-container">
        <div class="box">
            <i class="fas fa-calendar-alt"></i>
            <h3> North</h3>
            <p>New Delhi-Shimla-Kufri</p>
			<button type="button" class="btn btn-lg btn-outline-warning"><a href="north_south/north.html">Proceed</a></button>
        </div>
        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>South</h3>
            <p>Bangalore-Hassan-Mysore-Ooty</p>
			<button type="button" class="btn btn-lg btn-outline-warning"><a href="south.html">Proceed</a></button>
		</div>
        
        
	</div>

</section>

    </body>
</html>