<!DOCTYPE html>
<html lang="en">
<head>
		
		
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script language="javascript" src="calendar.js"></script>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






</head>









	<!------------------------------------------------- navbar starts -------------------------------------------------------->
	
	
<nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top pt-1 pb-1 py-1">
	  <!--<a class="navbar-brand" href="C:\xampp\htdocs\hack\main.html"><img src="looo.jpeg"  width="176" height="50"><b></b></a>-->
	  <!--<a class="navbar-brand"><p style="color:#FFD700;">D<p style="color:white;"> E C O D E </p></p></a>-->
	  
	 <a href="main.html"> <p style="margin-left:20px;"><h3><span style="color:#FFD700">D</span>
	  <b><span style="color:white">E</span>
	  <span style="color:white">C</span>
	  <span style="color:white">O</span>
	  <span style="color:white">D</span>
	  <span style="color:white">E</span></b></h3></p>
	  
	  <p style="margin-left:100px;"><h3><span style="color:#FFD700">T</span>
	  <b><span style="color:white">R</span>
	  <span style="color:white">A</span>
	  <span style="color:white">V</span>
	  <span style="color:white">E</span>
	  <span style="color:white">L</span>
	  <span style="color:white">S</span></b></h3></p></a>
	  
	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  
	  
<ul class="menus cf">
	<li>
		<a href="main.html">Home <span class="sr-only">(current)</span></a>
	</li>
	<li>
		<a href="">Select Trip Type</a>
			<ul class="submenus">
				<li><a href="customize.html">Customize</a></li>
				<li><a href="east_west/box.html">Packages</a></li>
			
			</ul>			
	</li>
  
	
	<li>
		<a href="services.html" href="services.html">  Services</a>	
	</li>
	<li>
		<a href="#reviews">  Reviews</a>	
	</li>
	<li>
		<a href="gallery.html">  Gallery</a>
	</li>
	<li>
		<a href="tel:9373321616">  Call Us</a>	
	</li>
	<li>
		<a href="register.html"><img src = "ava.png" width="19" height="19"></a>
	</li>
	
</ul>

</nav>

<style>

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menus,
.submenus {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menus {			
  margin: 15px auto;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
}

.menus > li {
  background: #34495e;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menus a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}		

.menus li:hover {
  background: #e74c3c;
}		

.menus > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenus {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenus li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;		
}						

.submenus > li > a {
  padding: 1em 2em;			
}

.submenus > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenus > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenus > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenus > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenus > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenus > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenus > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenus,
.submenus li {
  opacity: 0;
  visibility: hidden;			
}

.submenus li {
  transition: .2s ease transform;
}

.menus > li:hover .submenus,
.menus > li:hover .submenus li {
  opacity: 1;
  visibility: visible;
}		

.menus > li:hover .submenus li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menus > li:hover .submenus li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}


</style>	
	
	
	
	<!-------------------------------------------navbar ends ------------------------------------------------------------->

			
  


  
  
  
  
  
  
  
	<!------------------------------------------ picture carousel starts --------------------------------------------------->

<div id="demo" class="carousel slide carousel-fade" data-ride="carousel">
	  <ul class="carousel-indicators">
		<li data-target="#demo" data-slide-to="0" class="active"></li>
		<li data-target="#demo" data-slide-to="1"></li>
		<li data-target="#demo" data-slide-to="2"></li>
		<li data-target="#demo" data-slide-to="3"></li>
		<li data-target="#demo" data-slide-to="4"></li>
		<li data-target="#demo" data-slide-to="5"></li>
	  </ul>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img src="images/b.jpg" alt="Los Angeles" width="1600" height="720">
		  <div class="carousel-caption">
			<h3>Free Itineraries</h3>
			<h5>We provide detailed, delightful, and carefully curated itineraries through which you will experience the rich heritage of India </h5>
		  </div>   
		</div>
		<div class="carousel-item">
		  <img src="images/bgop1.jpg" alt="Chicago" width="1600" height="720">
		  <div class="carousel-caption">
			<h3>Flexible Dates</h3>
			<p>We believe our customers should have full freedom to choose the day when they want to explore and grow</p>
		  </div>   
		</div>
		<div class="carousel-item">
		  <img src="images/box.jpg" alt="New York" width="1600" height="720">
		  <div class="carousel-caption">
			<h3>Affordable Hotels</h3>
			<p>We partner up with the hotels and provide a way to compare hotel room prices of many hotels.</p>
		  </div>   
		</div>
		<div class="carousel-item">
		  <img src="images/no.jpg" alt="New York" width="1600" height="720">
		  <div class="carousel-caption">
			<h3>Hassle Free Travel </h3>
			<p>We provide a way to book bus tickets, flights directly through our webistes on dates according to the selected itinerary.</p>
		  </div>   
		</div>
		<div class="carousel-item">
		  <img src="images/bb.jpg" alt="New York" width="1600" height="720">
		  <div class="carousel-caption">
			<h3>Safety and Insurance</h3>
			<p>We only partner up with hotels that strictly follow covid and other safety protocols and offer insurance at minimal cost.</p>
		  </div>   
		</div>
		<div class="carousel-item">
		  <img src="gallery/pawna.jpg" alt="New York" width="1600" height="720">
		  <div class="carousel-caption">
			<h3>Adventures</h3>
			<p>We offer a wide selection of small-group tours, safaris and expeditions.</p>
		  </div>   
		</div>
	  </div>
	  <a class="carousel-control-prev" href="#demo" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#demo" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	  </a>
</div>



<!------------------------------------------ picture carousel ends --------------------------------------------------->

<h1 class="text-center text-info text-capitalize pt-5 ">We charge ₹0 </h1>
<h1 class="text-center text-info text-capitalize pt-5 ">from our Customers</h1>
<!------------------------------------------ about us starts --------------------------------------------------->

<br><br><hr><br><br>
<style>

.about-section *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}


.about-section{
    background: url(Gallery/eag.jpg) no-repeat left;
    background-size: 65%;
    background-color: #fdfdfd;
    overflow: hidden;
    height: 100%;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.about-section .text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.about-section h1{
  color: #F85370;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
.about-section span{
  cursor: pointer;
  font-size: 16px;
text-align: center;
padding: 10px;
  width: 500px;
}
.about-section span:hover{
background-image: linear-gradient(to right top, #f85370, #f35470, #ee5570, #e8556f, #e3566f);
color: #fff;
border-radius: 20px;
transition: 0.5s;

}
.activez{
  background-image: linear-gradient(to right top, #f85370, #f35470, #ee5570, #e8556f, #e3566f);
  color: #fff;
  border-radius: 20px;
}

</style>
    <div class="about-section" id="about-section">
        <div class="inner-container">
            <h1>Who are we?</h1>
            <p class="text">
				We are a Pune based company focused on making travelling and exploring our great nation in the most affordable and hassle free way. We provide free itineraries which are
carefully curated; a way to compare hotel rooms prices so our customers can pick the cheapest alternative; flexible travel dates so our customers can travel anytime 
they want; niche travel packages! Our vision is to become the most customer-centric travel company. We envisage an India where every Indian will be able to experience the nations diversity, heritage and history, which in turn will make a
more united, empathetic and peaceful India. 
            </p>
            <div class="skills">
                <span class="activez"><a href="package.html">Package</a></span>
                <span><a href="customize.html">Customize trip</a></span>
                <span><a href="tel:9373321616">Contact Us</a></span>
            </div>
        </div>
    </div>


<br><br>
<hr>
<br><br>




<!------------------------------------------ about us ends --------------------------------------------------->



<!------------------------------------------ video carousel starts --------------------------------------------------->



<div id="carouselExampleCaptions" class="carousel slide carousel-fade relative" data-bs-ride="carousel">
  <div
    class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4"
  >
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
 
  </div>

  <div class="carousel-inner relative w-full overflow-hidden">
    <div class="carousel-item active relative float-left w-full">
      <video class="image-fluid" autoplay loop muted>
        <source src="Tropical.mp4" type="video/mp4" />
      </video>
      <div class="carousel-caption hidden md:block absolute text-center">
        <h5 class="text-xl">All in one place</h5>
        <p>Tired of switching 10 websites for planning an affordable trip? We are the one stop solution for all your travelling needs.</p>
      </div>
    </div>
    <div class="carousel-item relative float-left w-full">
      <video class="image-fluid" autoplay loop muted>
        <source src="forest.mp4" type="video/mp4" />
      </video>
      <div class="carousel-caption hidden md:block absolute text-center">
        <h5 class="text-xl">Privacy policy</h5>
        <p>We respect your privacy! We have a very strict and moral privacy protocols.</p>
      </div>
    </div>

  </div>
  <button
    class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev">
    <span
      class="carousel-control-prev-icon inline-block bg-no-repeat"
      aria-hidden="true">
	 </span>
    
	<span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next">
    
	<span
      class="carousel-control-next-icon inline-block bg-no-repeat"
      aria-hidden="true">
	</span>
    
	<span class="visually-hidden">Next</span>
  </button>
</div>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>



<!------------------------------------------ video carousel ends --------------------------------------------------->

<h1 class="text-center text-capitalize pt-5 ">When the product is free, YOU are the product</h1>


<br><br><hr><br><br>



<!------------------------------------ customizable or planned tour starts ------------------------------------>


<style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
	
	.cust *{
		font-family: 'Nunito', sans-serif;
		margin:10; padding:10;
		box-sizing: border-box;
		text-transform: capitalize;
		transition: all .2s linear;
	 }
	.cust section{
		padding:2rem 9%;
		font-size: 62.5%;
		overflow-x: hidden;
		scroll-padding-top: 6rem;
		scroll-behavior: smooth;
	}
	
    .cust  body {
        text-align: center;
        padding: 40px 0;
      }


.cust .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding-bottom: 20px;
}

.cust .box-container .box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}

.cust .box-container .box i{
  padding:1rem;
  font-size: 5rem;
  color:var(--orange);
}

.cust .box-container .box h3{
  font-size: 2.5rem;
  color:#333;
}

.cust .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.cust .box-container .box:hover{
  box-shadow: 0 2rem 4rem rgba(0,0,0,.2);
}

</style>
	

<section class="cust" id="cust" class="text-gray-600 body-font bg-dark">
<body>

<center>
	<h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>l</span>
        <span>e</span>
        <span>c</span>
        <span>t</span>
		&nbsp &nbsp
        <span>y</span>
        <span>o</span>
        <span>u</span>
        <span>r</span>
		&nbsp &nbsp
		<span>t</span>
        <span>o</span>
        <span>u</span>
        <span>r</span>
    </h1>
</center>
	<br><br>
	
    <div class="box-container">

        <div class="box">
	<img src="https://img.icons8.com/ios/40/000000/calendar--v1.png" style="margin-bottom:20" />
            <h3><br>Customizable tours</h3>
			<p class="card-text">Take utmost benefit of our most valuable service given to our customers !! Pick your date, friends, baggage, mood and leave all your worries to us and make your trip memorable.</p>
			<button type="button" class="btn btn-lg btn-outline-warning"><a href="customize.html">Proceed</a></button>
        </div>
        <div class="box">
<img src="https://img.icons8.com/external-xnimrodx-lineal-xnimrodx/40/000000/external-plane-transport-xnimrodx-lineal-xnimrodx.png" />
            <h3><br>Packaged Tours !!</h3>
			<p class="card-text">Witness new adventures and explore mesmerizing places with our best packages managed by our very own travel experts. We provide tours all over India with cheapest price.</p>
			<button type="button" class="btn btn-lg btn-outline-warning"><a href="east_west/box.html">Proceed</a></button>
        </div>		
		
	</div>
</body>
</section>

<!------------------------------------ customizable or planned tour starts ------------------------------------>


<br><br>



<!---------------------------------- travel according to your preference starts -------------------------------------------->

<div  section class="text-gray-600 body-font bg-dark">
<br>
	<h2 style="margin-top:40px; margin-left:100px; margin-right:100px; color:blue; color: white; font-size: 40 px; text-align:center;">Travel Anytime, Anywhere On Just 1 Click</h2>
	<h4 style="margin-bottom:100px; color:white; font-size:30px; font-style: italic; text-align:center;">Click on the map to select your favourite location.</h4>

<div class="tm-container-outer ml-5" id="tm-section-3">
          
			   <ul class="nav nav-pills tm-tabs-links ml-5">
                    <li class="tm-tab-link-li ml-5">
                        <a href="#3a" data-toggle="tab" class="tm-tab-link">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="north_south/north.html"><img src="north.png" alt="Image" class="img-fluid" height="500" width="300"></a>
                        </a>
                    </li>
				</ul>
					
					
				<ul class="nav nav-pills tm-tabs-links ml-5">
					<li class="tm-tab-link-li ml-5">
                        <a href="#6a" data-toggle="tab" class="tm-tab-link">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="east_west/West.html"><img src="east.png" alt="Image" class="img-fluid" height="800" width="380"></a>
                        </a>
                    </li>
                    <li class="tm-tab-link-li ml-5">
                        <a href="#4a" data-toggle="tab" class="tm-tab-link active"><!-- Current Active Tab -->
                            <a href="east_west/East.html"><img src="arunachal.png" alt="Image" class="img-fluid" height="50" width="260"></a>
                        </a>
                    </li>
				</ul>
                    
					
				<ul class="nav nav-pills tm-tabs-links ml-5">
                   <li class="tm-tab-link-li ml-5">
                        <a href="#6a" data-toggle="tab" class="tm-tab-link">
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="north_south/south.html"><img src="south.png" alt="Image" class="img-fluid" height="50" width="270"></a>
                        </a>
                    </li>
                 </ul>	
				<br>
</div>				
   
</div>


<!---------------------------------- travel according to your preference end -------------------------------------------->





	<br><br><br><br>
	
	

	
	
	<!--------------------------------------------------- reviews starts -------------------------------------------->

	<style>
	
	body{margin-top:20px;}

.align-center {
    text-align: center;
}
.hash-list {
    display: block;
    padding: 0;
    margin: 0 auto;
}

@media (min-width: 768px){
    .hash-list.cols-3 > li:nth-last-child(-n+3) {
        border-bottom: none;
    }
}
@media (min-width: 768px){
    .hash-list.cols-3 > li {
        width: 33.3333%;
    }
}
.hash-list > li {
    display: block;
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.pad-30, .pad-30-all > * {
    padding: 30px;
}
img {
    border: 0;
}
.mgb-20, .mgb-20-all > * {
    margin-bottom: 20px;
}
.wpx-100, .wpx-100-after:after {
    width: 100px;
}
.img-round, .img-rel-round {
    border-radius: 50%;
}
.padb-30, .padb-30-all > * {
    padding-bottom: 30px;
}

.mgb-40, .mgb-40-all > * {
    margin-bottom: 40px;
}
.align-center {
    text-align: center;
}
[class*="line-b"] {
    position: relative;
    padding-bottom: 20px;
    border-color: #E6AF2A;
}
.fg-text-d, .fg-hov-text-d:hover, .fg-active-text-d.active {
    color: #222;
}
.font-cond-b {
    font-weight: 700 !important;
}
	
	
	
	
	
	
	</style>
	
	
	
	
	
		<div id="reviews" section class="text-gray-600 body-font ">
	 <h2 style="margin-left:600px; text-center ; text">Not yet convinced???</h2>
	 <h1 style="margin-left:530px;" contenteditable="false">Read Customer Reviews</h1>
	<div class="container">
    <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
       
        
    </div>
    <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
        <li>
          <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
          <p class="fs-110 font-cond-l" contenteditable="false">" I have been exploring and travelling for many years now, and have done so with many travel companies.   "</p>
          <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Rahul Vaidya</h5>
          <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Student - Pune Univerity</small>
        </li>
        <li>
          <img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
          <p class="fs-110 font-cond-l" contenteditable="false">" I booked their Seven Sisters tour with some unsurety and reluctance but was positvely suprised at my experience.
 "</p>
          <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Rohan Naik</h5>
          <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">General Manager - Swiggy</small>
        </li>
        <li>
          <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
          <p class="fs-110 font-cond-l" contenteditable="false">" DECODE TRAVELS has revolutionised the way we travel. Overall a good experience . Pocket-friendly</p>
          <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">
Aryan Shah</h5>
          <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Fund Manager - Chicago</small>
        </li>
		
		
		
		<li>
          <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
          <p class="fs-110 font-cond-l" contenteditable="false">" It was a good overall experience. Very polite and kind staff. Will suggest it to more friends	 "</p>
          <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Himanshu Desai</h5>
          <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Business Woman - New York</small>
        </li>
        <li>
          <img src="https://bootdey.com/img/Content/avatar/avatar4.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
          <p class="fs-110 font-cond-l" contenteditable="false">"I am a wanderer by nature and always used to plan trips by myself without any travel company. ."</p>
          <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">
Shreyas Patil</h5>
          <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Recording Artist - Los Angeles</small>
        </li>
        <li>
          <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
          <p class="fs-110 font-cond-l" contenteditable="false">" I travelled Kerala with Decode Travels by customising a tour of my own liking and absolutely loved the experience. "</p>
          <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Aman Rajput</h5>
          <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Fund Manager - Chicago</small>
        </li>
      </ul>
	  <br><br>
</div>
</div>



	<!--------------------------------------------------- reviews end -------------------------------------------->
			
		<br>
		
		
		
		
		
		
		
		
		
		
		<!--------------------------------------------------- services section starts ------------------------------------------------------------------------>















<!---------------------------------------------------- services section end------------------------------------>
			
		
<!------------------------------------------- footer starts ----------------------------------------------->



<br><br><br><br><br><br><br><br>
  <section>
    <div class="content d-flex align-items-center bg-light">
      <h2 class="w-100 text-center"></h2>
    </div>
    
    <footer class="footer-20192">
      <div class="site-section">
        <div class="container">

          <div class="cta d-block d-md-flex align-items-center px-5">
            <div>
              <h2 class="mb-0">Ready for the next trip?</h2>
              <h3 class="text-dark">Let's gooooo!</h3>
            </div>
            <div class="ml-auto">
              <a href="feedback.html" class="btn btn-dark rounded-0 py-3 px-5">Feedback Form</a>
            </div>
          </div>
          <div class="row">

            <div class="col-sm">
              <a href="#" class="footer-logo">Decode Travels</a>
              <p class="copyright">
                <small>&copy; 2022</small>
              </p>
            </div>
            <div class="col-sm">
              <h3>Customers</h3>
              <ul class="list-unstyled links">
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#reviews">Opinions</a></li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Company</h3>
              <ul class="list-unstyled links">
                <li><a href="#about-section">About us</a></li>
                <li><a href="#cust">Packages</a></li>
                <li><a href="#cust">Customize</a></li>
                <li><a href="tel:9423040415">Contact us</a></li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Further Information</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Follow us</h3>
              <ul class="list-unstyled social">
                <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-reddit"></span></a></li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </footer>


    
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </section>


<style>

body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.content {
  height: 70vh; }

.footer-20192 {
  position: relative;
  color: #fff;
  padding: 7rem 0;
  background-color: #141d2a; }
  .footer-20192 .container {
    position: relative; }
  .footer-20192 h3 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1.5; }
  .footer-20192 .links li {
    margin-bottom: 10px;
    line-height: 1.5;
    display: block; }
    .footer-20192 .links li a {
      color: #666873; }
      .footer-20192 .links li a:hover {
        color: #fff; }
  .footer-20192 .social li {
    display: inline-block;
    position: relative; }
    .footer-20192 .social li a {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: inline-block;
      margin: 0;
      padding: 0;
      background-color: #8186d5;
      color: #fff; }
      .footer-20192 .social li a > span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
  .footer-20192 .footer-logo {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .1rem; }
  .footer-20192 .copyright {
    color: #666873; }
  .footer-20192 .cta {
    -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
    padding: 20px;
    background-color: #8186d5;
    top: -150px;
    position: relative; }
    .footer-20192 .cta h2, .footer-20192 .cta h3 {
      line-height: 1.5; }
    .footer-20192 .cta h3 {
      font-size: 20px; }


</style>

</html>