<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script language="javascript" src="calendar.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






</head>









<!------------------------------------------------- navbar starts -------------------------------------------------------->


<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top pt-3 pb-3">
    <a class="navbar-brand" href="main.html"><img src="looo.jpeg" width="176" height="50"><b></b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <ul class="menus cf">

        <li>
            <a href="">Select Trip</a>
            <ul class="submenus">
                <li><a href="customize.html">Customize</a></li>
                <li><a href="package.html">Package</a></li>

            </ul>
        </li>






        <li>
            <a href="tel:9423040415"> Call Us</a>
        </li>
        <li>
            <a href="register.html"><img src="ava.png" width="19" height="19"></a>
        </li>

    </ul>

    </nav>

    <style>
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        /* Mini reset, no margins, paddings or bullets */
        .menus,
        .submenus {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Main level */
        .menus {
            margin: 15px auto;
            width: 800px;
            /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
            width: -moz-fit-content;
            width: -webkit-fit-content;
            width: fit-content;
        }

        .menus>li {
            background: #34495e;
            float: left;
            position: relative;
            transform: skewX(25deg);
        }

        .menus a {
            display: block;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            font-family: Arial, Helvetica;
            font-size: 14px;
        }

        .menus li:hover {
            background: #e74c3c;
        }

        .menus>li>a {
            transform: skewX(-25deg);
            padding: 1em 2em;
        }

        /* Dropdown */
        .submenus {
            position: absolute;
            width: 200px;
            left: 50%;
            margin-left: -100px;
            transform: skewX(-25deg);
            transform-origin: left top;
        }

        .submenus li {
            background-color: #34495e;
            position: relative;
            overflow: hidden;
        }

        .submenus>li>a {
            padding: 1em 2em;
        }

        .submenus>li::after {
            content: '';
            position: absolute;
            top: -125%;
            height: 100%;
            width: 100%;
            box-shadow: 0 0 50px rgba(0, 0, 0, .9);
        }

        /* Odd stuff */
        .submenus>li:nth-child(odd) {
            transform: skewX(-25deg) translateX(0);
        }

        .submenus>li:nth-child(odd)>a {
            transform: skewX(25deg);
        }

        .submenus>li:nth-child(odd)::after {
            right: -50%;
            transform: skewX(-25deg) rotate(3deg);
        }

        /* Even stuff */
        .submenus>li:nth-child(even) {
            transform: skewX(25deg) translateX(0);
        }

        .submenus>li:nth-child(even)>a {
            transform: skewX(-25deg);
        }

        .submenus>li:nth-child(even)::after {
            left: -50%;
            transform: skewX(25deg) rotate(3deg);
        }

        /* Show dropdown */
        .submenus,
        .submenus li {
            opacity: 0;
            visibility: hidden;
        }

        .submenus li {
            transition: .2s ease transform;
        }

        .menus>li:hover .submenus,
        .menus>li:hover .submenus li {
            opacity: 1;
            visibility: visible;
        }

        .menus>li:hover .submenus li:nth-child(even) {
            transform: skewX(25deg) translateX(15px);
        }

        .menus>li:hover .submenus li:nth-child(odd) {
            transform: skewX(-25deg) translateX(-15px);
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin: 9;
        }

        .day {
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        .del {
            width: 30px;
            height: 30px;
        }

        .hr-first {
            height: 32px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
        }

        h3 {
            text-shadow: 1px 1px;
        }
    </style>
<br><br><br><br><br><br>
<div class="container">
    <div class="row">
        <div class="column">
            <img src="agartala1.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="agartala2.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="agartala3.jpg" style="width:80%">
        </div>
    </div>
</div>

</html>