<!DOCTYPE html>
<html lang="en">
<head>
		
		
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script language="javascript" src="calendar.js"></script>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008CBA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 260px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>	


</head>









	<!------------------------------------------------- navbar starts -------------------------------------------------------->
	
	
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top pt-3 pb-3">
<a href="main.html"> <p style="margin-left:20px;"><h3><span style="color:#FFD700">D</span>
	  <b><span style="color:white">E</span>
	  <span style="color:white">C</span>
	  <span style="color:white">O</span>
	  <span style="color:white">D</span>
	  <span style="color:white">E</span></b></h3></p>
	  
	  <p style="margin-left:100px;"><h3><span style="color:#FFD700">T</span>
	  <b><span style="color:white">R</span>
	  <span style="color:white">A</span>
	  <span style="color:white">V</span>
	  <span style="color:white">E</span>
	  <span style="color:white">L</span>
	  <span style="color:white">S</span></b></h3></p></a>



	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  
	  
<ul class="menus cf">
	<li>
		<a href="C:\xampp\htdocs\hack\main.html">Home <span class="sr-only">(current)</span></a>
	</li>
	<li>
		<a href="">Select Trip Type</a>
			<ul class="submenus">
				<li><a href="customize.html">Customize</a></li>
				<li><a href="package.html">Packages</a></li>
			
			</ul>			
	</li>
  
	
	<li>
		<a href="services.html" href="services.html">  Services</a>	
	</li>
	<li>
		<a href="#reviews">  Reviews</a>	
	</li>
	<li>
		<a href="gallery.html">  Gallery</a>
	</li>
	<li>
		<a href="tel:9423040415">  Call Us</a>	
	</li>
	<li>
		<a href="register.html"><img src = "ava.png" width="19" height="19"></a>
	</li>
	
</ul>

</nav>

<style>

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menus,
.submenus {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menus {			
  margin: 15px auto;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
}

.menus > li {
  background: #34495e;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menus a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}		

.menus li:hover {
  background: #e74c3c;
}		

.menus > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenus {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenus li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;		
}						

.submenus > li > a {
  padding: 1em 2em;			
}

.submenus > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenus > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenus > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenus > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenus > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenus > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenus > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenus,
.submenus li {
  opacity: 0;
  visibility: hidden;			
}

.submenus li {
  transition: .2s ease transform;
}

.menus > li:hover .submenus,
.menus > li:hover .submenus li {
  opacity: 1;
  visibility: visible;
}		

.menus > li:hover .submenus li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menus > li:hover .submenus li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}


</style>	
	




  <br><br><br><br><br>
  <br><br>
  <!------- --------------->
  
  
  <body>
  
  
  <div class="container">

    <h1>Bangalore - Hassan - Mysore - Ooty Tour</h1>
  </div>
  <br><br>
  <hr>
  <br><br>

  <div class="container">
    <legend>
      <p class="day">DAY 1
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="agartaladp.jpg" height="350" width="350" align="right">
      
    </legend>

    <p class="lead"> Agartala</p>
    <strong><i>
        <p>Agartala</p>
      </i>
    </strong>

    <p>	Arrive At Agartala Airport, You Will Be Received By Our Professional
		Representative,& Proceed To The Hotel. Afternoon Visit Ujayanta Palace,
		Craft Centre, Emporium.Evening Visit Agartala Bazaar. Overnight Stay 
		At Agartala.
		Meals & Drinks : Lunch & Dinner</p>

  </div>





  <div class="container">
	
     <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" height="50" width="50" />&nbsp&nbsp Hotel Sonar Tori</h3>&nbsp&nbsp
	 	  <br>
	  <br>
	 <button
      type="button" class="btn btn-outline-primary">Check hotel photos</button>
	  <br>
	  <br>

	  <h3>₹3900</h3>
  </div><br><br>
  <hr>
  <br><br>



  <!--------------------          --------------------------->



  <div class="container">
    <legend>
      <p class="day">DAY 2
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="agartaladp.jpg" height="350" width="350" align="right">
    </legend>

    <p class="lead"> Agartala</p>
    <strong><i>
        <p>Agartala</p>
      </i>
    </strong>

    <p>After Breakfast Excursion To The Lake City Udaipur, Visit Tripura Sundari
      Temple, Popularly Known As Matabari, Neermahal, Bhuvaneswari Temple, Gunabati
      Group Of Temples.
      Enroute Visit Shipahijala Wild Life Sanctuary. Overnight Stay At Agartala.
      Hotspots : Tripura Sundari Temple, Neermahal
      Meals & Drinks : Breakfast, Lunch & Dinner</p>


  </div>


  <div class="container">
    
    <br><br>
  </div>

  <div class="container">
  
	<h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />
     &nbsp&nbspHotel Sonar Tori</h3>&nbsp&nbsp
	   <br>
	  <br>
	 <button type="button" class="btn btn-outline-primary">Check hotel photos</button><br>
	  	  <br>
	
	  <br>
	  <h3>₹3900</h3>
  </div><br><br>
  <hr>

<br><br>


  <!--------------------          --------------------------->

  <div class="container">
    <legend>
      <p class="day">DAY 3
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="silachardp.jpg" height="350" width="350" align="right">
      
    </legend>


    <p class="lead"> Agartala - Silchar Distance: - 309 Kms</p>

    <strong><i>
        <p>Silchar</p>
      </i>
    </strong>

    <p>After Breakfast, Proceed To Silchar A Small Town Of The State Assam.
      Afternoon, Visit Rengmai Naga Village Near The Market. Overnight Stay At
      Silchar.
      Meals & Drinks : Breakfast, Lunch & Dinner</p>

  </div>


  <div class="container">
    
    <br><br>
  </div>

  <div class="container">
	
    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbspHotel Chachar club by Siara
    </h3>	  <br>
	  <br><button type="button" class="btn btn-outline-primary">Check hotel photos</button><br>
		  <br>
	  <br>

	<h3>₹4800</h3>
  </div><br><br>
  <hr>

<br><br>



  <!--------------------          --------------------------->
  <div class="container">
    <legend>
      <p class="day">DAY 4
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="aizawal.jpg" height="350" width="350" align="right">
      
    </legend>


    <p class="lead">Silchar - Aizawl Distance: - 170 Kms</p>

    <strong><i>
        <p>Aizwal</p>
      </i>
    </strong>

    <p>After Breakfast Drive To Aizawl – The Capital City Of The
      State Mizoram. Evening Free At Leisure. Overnight Stay At Aizawl.
      Meals & Drinks : Breakfast, Lunch & Dinner</p>

  </div>




  <div class="container">
    
    <br><br>
  </div>

  <div class="container">
	
    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbsp Jenny's Guest House and
      Homestay </h3>	  <br>
	  <br><button type="button" class="btn btn-outline-primary">Check hotel photos</button><br>
	  	  <br>
	  <br>

	  <h3>₹3900</h3>
  </div><br><br>
  <hr>


<br><br>


  <!--------------------          --------------------------->

  <div class="container">
    <legend>
      <p class="day">DAY 5
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="aizawal.jpg" height="350" width="350" align="right">
    </legend>


    <p class="lead">Aizawl</p>


    <strong><i>
        <p>Aizwal</p>
      </i>
    </strong>

    <p>After Breakfast Proceeds To Visit Bara Bazar, Luangmual Handicraft
      Centre, Mizoram State Museum And Durtlang Hills. Overnight Stay At Aizawl.
      Meals & Drinks : Breakfast, Lunch & Dinner</p>
  </div>



  <div class="container">
    
    <br><br>
  </div>

  <div class="container">

    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbspJenny's Guest House and
      Homestay</h3>
	  	  <br>
	  <br><button type="button" class="btn btn-outline-primary">Check hotel photos</button><br>
	  	  <br>
	  <br>

	  <h3>₹3900</h3>
  </div><br><br>
  <hr>

<br><br>




  <!--------------------          --------------------------->



  <div class="container">
    <legend>
      <p class="day">DAY 6
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="silachardp.jpg" height="350" width="350" align="right">
    </legend>


    <p class="lead"> Aizawl - Silchar Distance: - 170 Kms</p>

    <strong><i>
        <p>Silchar</p>
      </i>
    </strong>

    <p>After Breakfast Proceed For Silchar To Break The Journey Towards
      Shillong. Overnight Stay Silchar.
      Meals & Drinks : Breakfast, Lunch & Dinner</p>


  </div>



  <div class="container">
    
    <br><br>
  </div>

  <div class="container">

    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbsp Hotel Cachar Club by Siara
    </h3>
	  <br>
	  <button type="button" class="btn btn-outline-primary">Check hotel photos</button><br>
		  <br>
	  <br>
	<h3>₹3700</h3>
  </div><br><br>
  <hr>
<br><br>







  <!--------------------          --------------------------->

  <div class="container">
    <legend>
      <p class="day">DAY 7
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="shillongdp.jpg" height="350" width="350" align="right">
      
    </legend>


    <p class="lead"> Silchar - Shillong Distance: - 218 Kms</p>

    <strong><i>
        <p>Shillong</p>
      </i>
    </strong>


    <p>Drive To Shillong. On Way To Shillong Visit The Monoliths Of Nartiang And
      Durga Temple At Jowai. Evening Free For A Walk To Police Bazaar. Overnight Stay
      At Shillong.
      Meals & Drinks : Breakfast, Lunch & Dinner</p>

  </div>



  <div class="container">
    
    <br><br>
  </div>

  <div class="container">

    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbsp The Left Executive Inn</h3>
		  <br>
	  <br>
    <button type="button" class="btn btn-outline-primary">Check hotel photos</button><br>
		  <br>
	  <br>
	<h3>₹4000</h3>
  </div><br><br>
  <hr>

<br><br>




  <!--------------------          --------------------------->


  <div class="container">
    <legend>
      <p class="day">DAY 8
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="shillongdp.jpg" height="350" width="350" align="right">
      
    </legend>


    <p class="lead">Depart Shillong</p>

    <strong><i>
        <p>Departure</p>
      </i>
    </strong>


    <p>Morning visit the Shillong market. Later transfer to Airport / Railway Station.
      Hence the tour ends.</p>
  </div>




<center>
<a href="bill_payment/cust/index.php"><button class="button"  style="vertical-align:middle"><span>Proceed to Payment </span></button> </a>
</center><br><br>
  

<br><br><br><br><br><br>


  <!----------------------------------         ---------------------------->

   
  <div class="container">
    <h2>INCLUSIONS AND EXCLUSIONS</h2>

    <div class="row">
      <div class="column">
        <p>Inclusions</p>
        <ul>
          <li>East India travel</li>
          <li>AC Accomodation at every hotel</li>
          <li>Food Charges during entire tour</li>
          <li>Travel Insurance for every member/participant</li>
        </ul>
      </div>

      <div class="column">
        <p>Exclusions</p>
        <ul>
          <li>Charges to and from Agartala</li>
          <li>Personal Expenditure of any type</li>
          <li>Medical Expenditure if any/if incurred.</li>
          <li>Goods and services Tax as applicable</li>
        </ul>
      </div>

    </div>
  </div>

</body>







</html>