<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script language="javascript" src="calendar.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .row {
      display: flex;
    }

    .column {
      flex: 50%;
      padding: 10px;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 9;
    }

    .day {
      font-family: 'Courier New', monospace;
      font-weight: bold;
    }

    li {
      font-family: Arial, Helvetica, sans-serif;
    }

    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    .del {
      width: 30px;
      height: 30px;
    }

    h3 {
      text-shadow: 1px 1px;
    }
  </style>
  <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008CBA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 260px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

</head>



<script src="jquery-3.3.1.js" type="text/javascript"></script>
	<script src="jquery-ui.js" type="text/javascript"></script>
	<link href="jquery-ui.css" rel="stylesheet" type="text/css"></script>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top pt-3 pb-3">
<a href="main.html"> <p style="margin-left:20px;"><h3><span style="color:#FFD700">D</span>
	  <b><span style="color:white">E</span>
	  <span style="color:white">C</span>
	  <span style="color:white">O</span>
	  <span style="color:white">D</span>
	  <span style="color:white">E</span></b></h3></p>
	  
	  <p style="margin-left:100px;"><h3><span style="color:#FFD700">T</span>
	  <b><span style="color:white">R</span>
	  <span style="color:white">A</span>
	  <span style="color:white">V</span>
	  <span style="color:white">E</span>
	  <span style="color:white">L</span>
	  <span style="color:white">S</span></b></h3></p></a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <ul class="menus cf">

      <li>
        <a href="">Select Trip</a>
        <ul class="submenus">
          <li><a href="customize.html">Customize</a></li>
          <li><a href="package.html">Package</a></li>

        </ul>
      </li>






      <li>
        <a href="tel:9423040415"> Call Us</a>
      </li>
      <li>
        <a href="register.html"><img src="ava.png" width="19" height="19"></a>
      </li>

    </ul>

  </nav>

  <style>
    .cf:before,
    .cf:after {
      content: " ";
      display: table;
    }

    .cf:after {
      clear: both;
    }

    .cf {
      *zoom: 1;
    }

    /* Mini reset, no margins, paddings or bullets */
    .menus,
    .submenus {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* Main level */
    .menus {
      margin: 15px auto;
      width: 800px;
      /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
      width: -moz-fit-content;
      width: -webkit-fit-content;
      width: fit-content;
    }

    .menus>li {
      background: #34495e;
      float: left;
      position: relative;
      transform: skewX(25deg);
    }

    .menus a {
      display: block;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      font-family: Arial, Helvetica;
      font-size: 14px;
    }

    .menus li:hover {
      background: #e74c3c;
    }

    .menus>li>a {
      transform: skewX(-25deg);
      padding: 1em 2em;
    }

    /* Dropdown */
    .submenus {
      position: absolute;
      width: 200px;
      left: 50%;
      margin-left: -100px;
      transform: skewX(-25deg);
      transform-origin: left top;
    }

    .submenus li {
      background-color: #34495e;
      position: relative;
      overflow: hidden;
    }

    .submenus>li>a {
      padding: 1em 2em;
    }

    .submenus>li::after {
      content: '';
      position: absolute;
      top: -125%;
      height: 100%;
      width: 100%;
      box-shadow: 0 0 50px rgba(0, 0, 0, .9);
    }

    /* Odd stuff */
    .submenus>li:nth-child(odd) {
      transform: skewX(-25deg) translateX(0);
    }

    .submenus>li:nth-child(odd)>a {
      transform: skewX(25deg);
    }

    .submenus>li:nth-child(odd)::after {
      right: -50%;
      transform: skewX(-25deg) rotate(3deg);
    }

    /* Even stuff */
    .submenus>li:nth-child(even) {
      transform: skewX(25deg) translateX(0);
    }

    .submenus>li:nth-child(even)>a {
      transform: skewX(-25deg);
    }

    .submenus>li:nth-child(even)::after {
      left: -50%;
      transform: skewX(25deg) rotate(3deg);
    }

    /* Show dropdown */
    .submenus,
    .submenus li {
      opacity: 0;
      visibility: hidden;
    }

    .submenus li {
      transition: .2s ease transform;
    }

    .menus>li:hover .submenus,
    .menus>li:hover .submenus li {
      opacity: 1;
      visibility: visible;
    }

    .menus>li:hover .submenus li:nth-child(even) {
      transform: skewX(25deg) translateX(15px);
    }

    .menus>li:hover .submenus li:nth-child(odd) {
      transform: skewX(-25deg) translateX(-15px);
    }
  </style>
  <br><br><br><br><br>
  <br><br>
 
<div class="container">

    <h1>Delhi - Shimla - Kufri Tour - Agra</h1><br>
	<h3>12 April - 15 April 2022</h3><br>
	<h3>4 days tour </h3><br>
	<!--<b>Start Date :</b> <p style="color:white;"><input type="text" name="d" id="mycal"></p> --> 
</div>
  <br><br>
  <hr class="first">
  <br><br>
  
  <div class="container">
  
    <legend>
      <p class="day">DAY
        1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="new_delhi_1.jpeg" height="350" width="350" align="right">
      
    </legend>

    <p class="lead">Reach Shimla from Delhi | A Beautiful Town Encapsulated by Magical Misty Hills</p>
    <strong><i><p>New Delhi</p></i></strong>

    <p>Reach a predetermined spot in Delhi where a representative will greet you and help you with the smooth transfer
      from Delhi to Shimla.
      Once you reach the hotel in Shimla it is recommended that you take some rest after a tiresome journey.
      The rest of the day is at leisure and you are free to roam and explore the popular landmarks and local markets
      around the hotel.
      Return back to the hotel for a delicious dinner and overnight stay.</p>
  
  </div>

	<div class="container">
		<br><br>
	</div>

	<div class="container">

		<h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbspHotel Ajanta</h3><button type="button" class="btn btn-outline-primary"><a href="ajanta.html">Check hotel photos</a></button>
		<br><br>
	  
	<center><h3>₹6000</h3></center>

	</div>
  <hr>
  
  <!----------             -------->
  
  <div class="container">
    <legend>
      <p class="day">DAY
        2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="shimla.jpeg" height="350" width="350" align="right">
      
    </legend>
    <p class="lead">Sightseeing in Shimla | Also Referred to as The Queen of the Hills</p>
    <strong><i>
        <p>Shimla</p></strong>
    </i>

    <p>Start your day with a perfect breakfast at the hotel before heading out for the local sightseeing of Shimla.
      You will first trek to the top of Jakhoo Hill to visit the ancient temple which is dedicated to Lord Hanuman.
      Then proceed to witness the Ridge Road located at the heart of Shimla and is a large space where all the
      cultural
      activities take place.
      You will also be visiting the Rashtrapati Niwas that once served as the residence of the British Viceroy of
      India, and the Christ Church which is a parish in the Diocese of Amritsar.
      You will also visit the Mall Road lined with colourful shops where you can shop for souvenirs.
      The evening is free for independent activities and you can explore the other places near Mall road like Town
      Hall, Gaiety Theatre and Scandal Point.
      Dinner and overnight stay at the hotel in Shimla.</p>
  </div>
  <div class="container">
    
    <br><br>
  </div>

  <div class="container">

    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbspSnow Valley Resort</h3>
    <button type="button" class="btn btn-outline-primary"><a href="shimla1.html">Check hotel photos</a></button>
	<br> 
	  <br>
	<center><h3>₹5200</h3></center>
  </div>
  <hr>
  
  
  
  <!--------- ----------->
  
  
  
  
  <div class="container">

    <legend>
      <p class="day">DAY
        3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="kurfi.jpeg" height="350" width="350" align="right">
      
    </legend>

    <p class="lead">Excursion to Naldehra and Kufri | A Haven for Nature Enthusiasts with Beautiful Hiking Trails</p>
    <strong><i>
        <p>Kufri</p>
      </i>
    </strong>

    <p>Have a delicious breakfast in the morning and then get ready for a day full of adventure.
      You will first be travelling to Naldehra where you will be visiting the beautiful Naldehra Golf course and many
      other beautiful landmarks.
      After spending some time at Naldehra proceed towards Kufri, which passes through the splendid Hasan Valley and
      is
      known for its scenic beauty and pleasant weather.
      Visit the Himalayan Zoo which is home to wildlife like Felines, Antelopes and other birds including Monal, the
      state bird of Himachal Pradesh.
      Later in the evening travel back to Shimla for a luscious dinner and overnight stay</p>
  </div>
  <div class="container">
   
    <br><br>
  </div>

  <div class="container">

    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbspRoyal Tulip</h3><button
      type="button" class="btn btn-outline-primary"><a href="kufrih.html">Check hotel photos</a></button>
	  <br>
	  <br>
	<center><h3>₹4500</h3></center>
  </div>
  <hr>
  
  <!-------- ----------->
  <div class="container">

    <legend>
      <p class="day">DAY
        4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="kurfi.jpeg" height="350" width="350" align="right">
      
    </legend>

    <p class="lead">Excursion to Naldehra and Kufri | A Haven for Nature Enthusiasts with Beautiful Hiking Trails</p>
    <strong><i>
        <p>Agra</p>
      </i>
    </strong>

    <p>Have a delicious breakfast in the morning and then get ready for a day full of adventure.
      You will first be travelling to Naldehra where you will be visiting the beautiful Naldehra Golf course and many
      other beautiful landmarks.
      After spending some time at Naldehra proceed towards Kufri, which passes through the splendid Hasan Valley and
      is
      known for its scenic beauty and pleasant weather.
      Visit the Himalayan Zoo which is home to wildlife like Felines, Antelopes and other birds including Monal, the
      state bird of Himachal Pradesh.
      Later in the evening travel back to Shimla for a luscious dinner and overnight stay</p>
  </div>
  <div class="container">
   
    <br><br>
  </div>

  <div class="container">

    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbspRoyal Tulip</h3><button
      type="button" class="btn btn-outline-primary"><a href="kufrih.html">Check hotel photos</a></button>
	  <br>
	  <br>
	<center><h3>₹6000</h3></center>
  </div>
  <hr>
  
 
  </div>
  <hr>
  <br>
  <div class="container">
    <legend>You can book bus tickets or rent a car for the entire tour through us!!</legend>
    <button type="button" class="btn btn-outline-warning"><a href="ajanta.html">Book
        bus</a></button>
    <button type="button" class="btn btn-outline-warning"><a href="ajanta.html">Rent a car</a></button>
  </div>
  <br>
  <br>
  <center>
<a href="bill_payment/cust/index.php"><button class="button"  style="vertical-align:middle"><span>Proceed to Payment </span></button> </a>
</center><br><br>
 <hr>
  <br>
  <br>

  <div class="container">
    <h2>INCLUSIONS AND EXCLUSIONS</h2>

    <div class="row">
      <div class="column">
        <p class="lead"><strong>Inclusions</strong></p>
        <ul>
          <li>North India travel</li>
          <li>AC Accomodation at every hotel</li>
          <li>Food Charges during entire tour</li>
          <li>Travel Insurance for every member/participant</li>
        </ul>
      </div>

      <div class="column">
        <p class="lead"><strong>Exclusions</strong></p>
        <ul>
          <li>Charges to and from Delhi</li>
          <li>Personal Expenditure of any type</li>
          <li>Medical Expenditure if any/if incurred.</li>
          <li>Goods and services Tax as applicable</li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>




<script>

	$(function(){
		
		$("#mycal").datepicker({
		
		dateFormat : "yy/mm/dd",
		
		minDate : '2022/04/08',
		
		maxDate : '2022/04/21'
			
			});
			}); 
			
	$(function(){
		
		$("#mycal1").datepicker({
		
		dateFormat : "yy/mm/dd",
		
		minDate : '2021/06/11',
		
		maxDate : '2021/06/21'
			
			});
			});


</script>

