<!DOCTYPE html>
<html lang="en">
<head>
		
		
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script language="javascript" src="calendar.js"></script>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
		<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #008CBA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 260px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>



</head>









	<!------------------------------------------------- navbar starts -------------------------------------------------------->
	
	
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top pt-3 pb-3">

<a href="main.html"> <p style="margin-left:20px;"><h3><span style="color:#FFD700">D</span>
	  <b><span style="color:white">E</span>
	  <span style="color:white">C</span>
	  <span style="color:white">O</span>
	  <span style="color:white">D</span>
	  <span style="color:white">E</span></b></h3></p>
	  
	  <p style="margin-left:100px;"><h3><span style="color:#FFD700">T</span>
	  <b><span style="color:white">R</span>
	  <span style="color:white">A</span>
	  <span style="color:white">V</span>
	  <span style="color:white">E</span>
	  <span style="color:white">L</span>
	  <span style="color:white">S</span></b></h3></p></a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  
	  
<ul class="menus cf">
	<li>
		<a href="C:\xampp\htdocs\hack\main.html">Home <span class="sr-only">(current)</span></a>
	</li>
	<li>
		<a href="">Select Trip Type</a>
			<ul class="submenus">
				<li><a href="customize.html">Customize</a></li>
				<li><a href="package.html">Packages</a></li>
			
			</ul>			
	</li>
  
	
	<li>
		<a href="services.html" href="services.html">  Services</a>	
	</li>
	<li>
		<a href="#reviews">  Reviews</a>	
	</li>
	<li>
		<a href="gallery.html">  Gallery</a>
	</li>
	<li>
		<a href="tel:9423040415">  Call Us</a>	
	</li>
	<li>
		<a href="register.html"><img src = "ava.png" width="19" height="19"></a>
	</li>
	
</ul>

</nav>

<style>

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menus,
.submenus {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menus {			
  margin: 15px auto;
  width: 800px;
  /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;	
}

.menus > li {
  background: #34495e;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menus a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}		

.menus li:hover {
  background: #e74c3c;
}		

.menus > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenus {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenus li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;		
}						

.submenus > li > a {
  padding: 1em 2em;			
}

.submenus > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;			
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);			
}		

/* Odd stuff */
.submenus > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenus > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenus > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}				

/* Even stuff */
.submenus > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenus > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenus > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenus,
.submenus li {
  opacity: 0;
  visibility: hidden;			
}

.submenus li {
  transition: .2s ease transform;
}

.menus > li:hover .submenus,
.menus > li:hover .submenus li {
  opacity: 1;
  visibility: visible;
}		

.menus > li:hover .submenus li:nth-child(even){
  transform: skewX(25deg) translateX(15px);			
}

.menus > li:hover .submenus li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);			
}


</style>	
	
	



  <br><br><br><br><br>
<br><br>

<!------------------  ----------------->
<center><h1> Senior Citizens Friendly Tours </h1></center><br>
<center><h3> 22 April - 28 April 2022 </h3></center><br><br>
<div class="mydiv">
    <div class="container">
      <legend>
        <p class="day">DAY 1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="mumbaidp.jpg" height="350" width="350" align="right">
      </legend>
	  
<p class="lead"> Arrival in Mumbai</p>

    <strong>
<i>	<p>Mumbai<p>  
	  
 </i>
      </strong>



<p>As you will arrive at Mumbai airport, our tour representatives will assist you to the pre-booked hotel. Check-in and relax at the hotel. Your rest of the day is free to spend
at own leisure. In the evening, you can visit the beach, try some local food or go shopping in vibrant markets.

Overnight stay at hotel.</p>

</div>





   <div class="container">
      
      <br><br>
    </div>

    <div class="container">

      <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbsp Hotel Godwin</h3
	  <br>
	  <br>
	  <button
        type="button" class="btn btn-outline-primary">Check hotel photos</button>
		
		<br>
		<br>
		<h3>₹6000</h3>
    </div>
    <hr>





<!------------------  ----------------->



 <div class="container">
      <legend>
        <p class="day">DAY 2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="mumbaidp.jpg" height="300" width="350" align="right">
      </legend>


<p class="lead"> Mumbai</p>


   <strong>
<i>	<p>Mumbai<p>  
	  
 </i>
      </strong>


<p>Start the day with a lavish breakfast in the morning. Later, leave for sightseeing in Mumbai. The entire day you will cover the best tourist sights of the city. Start with a visit
to UNSECO world heritage site Elephanta Caves in the Elephanta Caves. Move on to explore the Prince of Wales Museum, Hanging Garden, Juhu Beach, Gateway of India and more.
Lastly, pay a visit to the Marine Drive.</p>

</div>

<div class="container">
      
      <br><br>
    </div>

    <div class="container">

      <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbsp Hotel Godwin</h3><button
        type="button" class="btn btn-outline-primary">Check hotel photos</button>
    
	
	<h3>₹6000</h3>
	
	</div>
    <hr>









<!------------------  ----------------->

 <div class="container">
      <legend>
        <p class="day">DAY 3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="northgoa3.jpg" height="350" width="350" align="right">
      </legend>



<p class = "lead"> Mumbai - Goa</p>

   <strong>
<i>	<p>Goa<p>  
	  
 </i>
      </strong>

<p>Check out from the hotel after having delicious breakfast. Proceed towards Mumbai airport 
to board the flight for Goa. On your arrival at Goa, meet one of our tour representatives.</p>
Get assistance with transfer to pre-booked hotel for stay. You are free for rest of the day.</p>

<p>Overnight stay at hotel.</p>

</div>



<div class="container">
      
      <br><br>
    </div>

    <div class="container">

      <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbsp Goa Cottages Agonda</h3><button
        type="button" class="btn btn-outline-primary">Check hotel photos</button>
    <br>
	<br>
	<h3>₹6000</h3>
	</div>
    <hr>




<!------------------  ----------------->

 <div class="container">
      <legend>
        <p class="day">DAY 4 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="northgoa.jpg" height="350" width="350" align="right">
      </legend>


<p class = "lead"> North Goa</p>

   <strong>
<i>	<p>North Goa<p>  
	  
 </i>
      </strong>



<p>Wake up early in the morning and have a delicious breakfast. Visit the charming beaches of Goa such as Calangute, Dona Paula, Miramar, and Baga Beach. You can explore historical
Old Goa Churches and Fort Aguada. Enjoy sightseeing tour of old Goa. Get blessings at Cidade De Goa, Basilica Bom Jesus, Church and Convent of Francis of Assisi, Church of Saint
Cajetan, Church of Saint Monica, and Museum of Christian Art. Later, explore treasures of the Solar Souto Maior, Fontainhas, and Panjim. Proceed to taker a walk around the vibrant
markets of Panjim. While shopping, indulge in the savory tastes of local cuisines. Take a break from the days' sightseeing for lunch, which is not included in the price of the tour.</p>

Afterwards, visit Baga Beach and enjoy the water-sport activities.</p>

<p>Overnight stay in the hotel.</p>

</div>




<div class="container">
      
      <br><br>
    </div>

    <div class="container">

      <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbsp Goa Cottages Agonda</h3><button
        type="button" class="btn btn-outline-primary">Check hotel photos</button>
	  <br>
	  <br>
		
		<h3>₹6000<h3>
    </div>
    <hr>








<!------------------  ----------------->


 <div class="container">
      <legend>
        <p class="day">DAY 5 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="southgoa.jpg" height="350" width="350" align="right">
      </legend>

<p class = "lead"> South Goa</p>

   <strong>
<i>	<p>South Goa<p>  
	  
 </i>
      </strong

<p>Start the day with mouthwatering breakfast in the morning. Later, pay a visit to the scenic beaches of South Goa. Get blessings at Mangueshi and Shanta Durga Temples. Later,
proceed for a visit to Margao, the headquarters of South Goa. End the day's sightseeing with a visit beautiful Menezes Braganza House in Chandor.</p>

<p>Overnight stay in the hotel.</p>

</div>





<div class="container">
      
      <br><br>
    </div>

    <div class="container">

      <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbsp Palolem Beach resort </h3><button
        type="button" class="btn btn-outline-primary">Check hotel photos</button>
		<br>
		<br>
		<h3>₹6000</h3>
		
    </div>
    <hr>




<!------------------  ----------------->

 <div class="container">
      <legend>
        <p class="day">DAY 6 
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="southgoa.jpg" height="350" width="350" align="right">
      </legend>


<p class = "lead"> Departure from Goa</p>

   <strong>
<i>	<p>Departure<p>  
	  
 </i>
      </strong

<p>Today is the last day of Mumbai Goa Tour. In the morning check-out from hotel and get transferred to the airport to board the flight for your onward journey.

Hence the journey ends.</p>

</div>



<div class="container">
      
      <br><br>
    </div>

    <div class="container">

      <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbsp Palolem Beach resort </h3><button
        type="button" class="btn btn-outline-primary">Check hotel photos</button>
    </div>
    <hr>





</div>

</div>
<br><br><br>

  <br>
  <div class="container">
    <legend>You can book bus tickets or rent a car for the entire tour through us!!</legend>
    <button type="button" class="btn btn-outline-warning"><a href="ajanta.html">Book
        bus</a></button>
    <button type="button" class="btn btn-outline-warning"><a href="ajanta.html">Rent a car</a></button>
  </div>
<br>
<br>
<center>
<a href="bill_payment/cust/index.php"><button class="button"  style="vertical-align:middle"><span>Proceed to Payment </span></button> </a>
</center><br><br>
<hr>
<br>
<br>
<h2>INCLUSIONS AND EXCLUSIONS</h2>

<div class = "row">
<div class = "column">
<p>Inclusions</p>
<ol>
<li>West India travel</li>
<li>AC Accomodation at every hotel</li>
<li>Food Charges during entire tour</li>
<li>Travel Insurance for every member/participant</li>
</ol>
</div>

<div class = "column">
<p>Exclusions</p>
<ol>
<li>Charges to and from Mumbai</li>
<li>Personal Expenditure of any type</li>
<li>Medical Expenditure if any/if incurred.</li>
<li>Goods and services Tax as applicable</li>
</ol>
</div>

</div>










</body>
</html>