<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decode Travels Services</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  </head>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
	
	*{
		font-family: 'Nunito', sans-serif;
		margin:10; padding:10;
		box-sizing: border-box;
		text-transform: capitalize;
		outline: none; border:none;
		text-decoration: none;
		transition: all .2s linear;
	 }


	html{
		font-size: 62.5%;
		overflow-x: hidden;
		scroll-padding-top: 6rem;
		scroll-behavior: smooth;
	}

	section{
		padding:2rem 9%;
	}
	
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }


.services .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.services .box-container .box{
  flex: 1 1 30rem;
  border-radius: .5rem;
  padding:1rem;
  text-align: center;
}

.services .box-container .box i{
  padding:1rem;
  font-size: 5rem;
  color:var(--orange);
}

.services .box-container .box h3{
  font-size: 2.5rem;
  color:#333;
}

.services .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:1rem 0;
}

.services .box-container .box:hover{
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

	  
</style>
<body>

<section class="services" id="services">

    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>Free Itineraries</h3>
            <p>We provide detailed, delightful, and carefully curated itineraries through which you will experience the rich heritage of India and its beautiful cities, monuments, and landscapes at absolutely 0 cost.</p>
        </div>
        <div class="box">
            <i class="fas fa-edit"></i>
            <h3>Customizable Itineraries</h3>
            <p>We provide a way for users to fully customise the itinerary according their own liking and convenience, without any charge!</p>
        </div>
        <div class="box">
            <i class="fas fa-calendar-alt"></i>
            <h3>Flexible Dates</h3>
            <p>We believe our customers should have full freedom to choose the day when they want to explore and grow, hence our tours can start on any date that the customer wishes.</p>
        </div>
        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>Affordable Hotels</h3>
            <p>We partner up with the hotels and provide a way to compare hotel room prices of many hotels.</p>
        </div>
        <div class="box">
            <i class="fas fa-plane"></i>
            <h3>Hassle Free Travel</h3>
            <p>We provide a way to book bus tickets, flights directly through our webistes on dates according to the selected itinerary.</p>
        </div>
        <div class="box">
            <i class="fas fa-route"></i>
            <h3>Niche Tours</h3>
            <p>We have an itinerary for everyone!! we provide itinerary covering destinations only of their respective niche themes like piligrimage, historical, honeymoon, etc.</p>
        </div>
		<div class="box">
            <i class="fas fa-map-marker-alt aria-hidden="true""></i>
            <h3>Add Destinations</h3>
            <p>If you discover that we have missed a destination in our itinerary then you can suggest us that and we will review and add that destination at the earliest.</p>
        </div>
		<div class="box">
            <i class="fas fa-book"></i>
            <h3>Safety and Insurance</h3>
            <p>We only partner up with hotels that strictly follow covid and other safety protocols and offer insurance at minimal cost.</p>
        </div>
		<div class="box">
            <i class="fas fa-check-square"></i>
            <h3>All in one place </h3>
            <p>Tired of switching 10 websites for planning an affordable trip? We are the one stop solution for all your travelling needs. You can book hotel rooms, buses, flights at the cheapest rates through us.</p>
        </div>
		<div class="box">
            <i class="fas fa-user-lock"></i>
            <h3>Privacy policy </h3>
            <p>We respect your privacy! We have a very strict and moral privacy protocols. we don't track your locations after the tour ends nor do we sell your other data to third parties.</p>
        </div>
		<div class="box">
            <i class="fas fa-thumbs-up"></i>
            <h3>Environment conscious </h3>
            <p>We strongly believe that it is crucial to reduce greenhouse gas emissions. We curate itineraries to reduce and hence mitigate carbon emissions by burning less fuel.</p>
        </div>
		<div class="box">
            <i class="fas fa-hiking"></i>
            <h3>Adventures </h3>
            <p>We offer a wide selection of small-group tours, safaris and expeditions.</p>		
		</div>
	</div>

</section>

    </body>
</html>