<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script language="javascript" src="calendar.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    .row {
      display: flex;
    }

    .column {
      flex: 50%;
      padding: 10px;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 9;
    }

    .day {
      font-family: 'Courier New', monospace;
      font-weight: bold;
    }

    li {
      font-family: Arial, Helvetica, sans-serif;
    }

    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    .del {
      width: 30px;
      height: 30px;
    }

    .hr-first {
      height: 32px;
      border: 0;
      box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
    }

    h3 {
      text-shadow: 1px 1px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top pt-3 pb-3">
    <a class="navbar-brand" href="main.html"><img src="looo.jpeg" width="176" height="50"><b></b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <ul class="menus cf">

      <li>
        <a href="">Select Trip</a>
        <ul class="submenus">
          <li><a href="customize.html">Customize</a></li>
          <li><a href="package.html">Package</a></li>

        </ul>
      </li>






      <li>
        <a href="tel:9423040415"> Call Us</a>
      </li>
      <li>
        <a href="register.html"><img src="ava.png" width="19" height="19"></a>
      </li>

    </ul>

  </nav>

  <style>
    .cf:before,
    .cf:after {
      content: " ";
      display: table;
    }

    .cf:after {
      clear: both;
    }

    .cf {
      *zoom: 1;
    }

    /* Mini reset, no margins, paddings or bullets */
    .menus,
    .submenus {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* Main level */
    .menus {
      margin: 15px auto;
      width: 800px;
      /* http://www.red-team-design.com/horizontal-centering-using-css-fit-content-value */
      width: -moz-fit-content;
      width: -webkit-fit-content;
      width: fit-content;
    }

    .menus>li {
      background: #34495e;
      float: left;
      position: relative;
      transform: skewX(25deg);
    }

    .menus a {
      display: block;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      font-family: Arial, Helvetica;
      font-size: 14px;
    }

    .menus li:hover {
      background: #e74c3c;
    }

    .menus>li>a {
      transform: skewX(-25deg);
      padding: 1em 2em;
    }

    /* Dropdown */
    .submenus {
      position: absolute;
      width: 200px;
      left: 50%;
      margin-left: -100px;
      transform: skewX(-25deg);
      transform-origin: left top;
    }

    .submenus li {
      background-color: #34495e;
      position: relative;
      overflow: hidden;
    }

    .submenus>li>a {
      padding: 1em 2em;
    }

    .submenus>li::after {
      content: '';
      position: absolute;
      top: -125%;
      height: 100%;
      width: 100%;
      box-shadow: 0 0 50px rgba(0, 0, 0, .9);
    }

    /* Odd stuff */
    .submenus>li:nth-child(odd) {
      transform: skewX(-25deg) translateX(0);
    }

    .submenus>li:nth-child(odd)>a {
      transform: skewX(25deg);
    }

    .submenus>li:nth-child(odd)::after {
      right: -50%;
      transform: skewX(-25deg) rotate(3deg);
    }

    /* Even stuff */
    .submenus>li:nth-child(even) {
      transform: skewX(25deg) translateX(0);
    }

    .submenus>li:nth-child(even)>a {
      transform: skewX(-25deg);
    }

    .submenus>li:nth-child(even)::after {
      left: -50%;
      transform: skewX(25deg) rotate(3deg);
    }

    /* Show dropdown */
    .submenus,
    .submenus li {
      opacity: 0;
      visibility: hidden;
    }

    .submenus li {
      transition: .2s ease transform;
    }

    .menus>li:hover .submenus,
    .menus>li:hover .submenus li {
      opacity: 1;
      visibility: visible;
    }

    .menus>li:hover .submenus li:nth-child(even) {
      transform: skewX(25deg) translateX(15px);
    }

    .menus>li:hover .submenus li:nth-child(odd) {
      transform: skewX(-25deg) translateX(-15px);
    }
  </style>
  <br><br><br><br><br>
  <br><br>
  <div class="container">

    <h1>Bangalore - Hassan - Mysore - Ooty Tour</h1>
  </div>
  <br><br>
  <hr class="first">
  <br><br>
  <div class="container">
    <legend>
      <p class="day">DAY
        1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="bangalore.png" height="350" width="350" align="right">
      
    </legend>


    <p class="lead">Arrive Bengaluru</p>
    <strong><i>
        <p>Bangalore</p>
      </i></strong>

    <p>Arrive at Bengaluru at Airport / Railway Station, transfer to Hotel. Afternoon visit Bull Temple, Lal Bagh
      Gardens,
      Visveswaraiah Industrial & Technology Museum, Vidhana Soudha,
      ISKCON Temple.
      Night Stay</p>
  </div>
  <div class="container">
    
    <br><br>
  </div>
  <div class="container">

    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbspRoyal Orchid Central</h3>
    <button type="button" class="btn btn-outline-primary"><a href="bangalore.html">Check hotel photos</a></button>
	<br>
	<br>
	<h3>₹5500</h3>
  </div>
  <hr>
  
  <!---------------------------      ----------------------------------->
  
  <div class="container">
    <legend>
      <p class="day">DAY
        2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src="hassan.jpeg" height="350" width="350" align="right">
      
    </legend>
    <p class="lead">Bengaluru - Belur - Halebed - Hassan</p>
    <strong><i>
        <p>Hassan</p>
      </i></strong>
    <p>After breakfast, proceed to Hassan: (160 kms. /3.5 hrs.).Upon arrival, check into hotel. Later visit
      Chennakeswara
      temple at Belur and the Hoyasaleswara Temple at Halebidu.
      These are some of the finest examples of temple architecture.</p>
  </div>
  <div class="container">
   
    <br><br>
  </div>

  <div class="container">

    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbspSouthern Star Hassan</h3>
    <button type="button" class="btn btn-outline-primary"><a href="hassan.html">Check hotel photos</a></button>
	<br>
	<br>
	<h3>₹3800</h3>
  </div>

  <hr>
  
  <!------                 -------->
  
  
  <div class="container">
    <legend>
      <p class="day">DAY
        3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="mysore.jpg" height="350" width="350" align="right">
      
    </legend>
    <p class="lead">Hassan - Mysore</p>
    <strong><i>
        <p>Mysore</p>
      </i></strong>
    <p>In the morning leave Hassan for Mysore ( 100 kms. / 2.5 hrs. ). Enroute visit Sravanabelagola "white lake of Jain
      hermit" is the leading 57 ft. Colossal statue of the hermit
      Gomateswara built in 985 A.D. Afternoon visit Chamundeswari Temple, Maharajas Palace, and enjoy light and sound
      fountains at the Brindavan Gardens.</p>

  </div>
  <div class="container">

    <br><br>
  </div>

  <div class="container">

    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbspHotel Roopa</h3>
    <button type="button" class="btn btn-outline-primary"><a href="mysore.html">Check hotel photos</a></button>
	<br>
	<br>
	<h3>₹4200</h3>
  </div>
  <hr>
  
  
  <!------------- ------------>
  
  
  
  <div class="container">
    <legend>
      <p class="day">DAY
        4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="ooty.jpg" height="350" width="350" align="right">
      
    </legend>
    <p class="lead">Mysore - Ooty</p>
    <strong><i>
        <p>Ooty</p>
      </i></strong>
    <p>After an early breakfast depart for Ooty ( 160 kms. / 4.5hrs. ), the Queen of Hill Stations. Visit Botanical
      Gardens and the scenic Ooty Lake where you may enjoy an boat ride.</p>
  </div>
  <div class="container">
    
    <br><br>
  </div>

  <div class="container">

    <h3><img src="https://img.icons8.com/ios/50/000000/5-star-hotel--v2.png" />&nbsp&nbspHotel Lakeview</h3>
    <button type="button" class="btn btn-outline-primary"><a href="ooty.html">Check hotel photos</a></button>
	<br>
	<br>
	<h3>₹3500</h3>
  </div>
  <hr>
  
  <!-----------                                       --------->
  
  <div class=" container">
    <legend>
      <p class="day">DAY
        5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      </p>
    </legend>

    <p class="lead">Depart Ooty</p>
    <strong><i>
        <p>Ooty</p>
      </i></strong>
    <p>Morning visit the Ooty market. Later transfer to Airport / Railway Station for onward journey.</p>


  </div>

  <hr>
  <br>
  <div class="container">
    <legend>You can book bus tickets or rent a car for the entire tour through us!!</legend>
    <button type="button" class="btn btn-outline-warning"><a href="ajanta.html">Book
        bus</a></button>
    <button type="button" class="btn btn-outline-warning"><a href="ajanta.html">Rent a car</a></button>
  </div>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <div class="container">
    <h2>INCLUSIONS AND EXCLUSIONS</h2>

    <div class="row">
      <div class="column">
        <p>Inclusions</p>
        <ol>
          <li>South India travel</li>
          <li>AC Accomodation at every hotel</li>
          <li>Food Charges during entire tour</li>
          <li>Travel Insurance for every member/participant</li>
        </ol>
      </div>

      <div class="column">
        <p>Exclusions</p>
        <ol>
          <li>Charges to and from Bengaluru</li>
          <li>Personal Expenditure of any type</li>
          <li>Medical Expenditure if any/if incurred.</li>
          <li>Goods and services Tax as applicable</li>
        </ol>
      </div>

    </div>
  </div>






</body>

</html>